<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>kr.co.cyberx</groupId>
    <artifactId>webponent-chart</artifactId>
    <packaging>war</packaging>
    <version>2.0.7</version>

    <name>webponent-chart</name>
    <url>http://www.webponent.com</url>



    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <developerConnection>scm:git:http://memo.cyber-i.com:30000/cx/webponent-chart.git</developerConnection>
        <connection>scm:git:http://memo.cyber-i.com:30000/cx/webponent-chart.git</connection>
        <url>http://memo.cyber-i.com:30000/cx/webponent-chart.git</url>
        <tag>webponent-chart-2.0.7</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>kr.co.cyberx</groupId>
            <artifactId>webponent-export</artifactId>
            <version>[2.0.0,3.0.0)</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <name>oss.sonatype.org</name>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/webapp/WEB-APP/webponent/chart2.0/lib</sourceDirectory>

                    <excludes>
                        <exclude>**/comm/**.js</exclude>
                        <exclude>**/*.test.js</exclude>
                        <exclude>**/jquery.*.js</exclude>
                        <exclude>**/**.css</exclude>
                        <exclude>**/webponent.chart.style.js</exclude>
                        <exclude>**/webponent.licenseKey.js</exclude>
                    </excludes>
                    <nosuffix>true</nosuffix>
                    <linebreakpos>50000</linebreakpos>
                    <preserveAllSemiColons>true</preserveAllSemiColons>
                    <skip>true</skip>

                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>
                        WEB-APP/webponent/chart2.0/sample/**/**
                        ,WEB-INF/webponent/export/bin/**/**,WEB-INF/webponent/export/fonts/**/**
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://build.cyber-i.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://build.cyber-i.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>

        <repository>
            <id>cyberx-releases-repository</id>
            <name>cyberX releases repository for Maven</name>
            <url>http://build.cyber-i.com/nexus/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>snapshots</id>
            <name>cyberX snapshots repository for Maven</name>
            <url>http://build.cyber-i.com/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>cyberx-thirdparty-repository</id>
            <name>cyberX thirdparty repository for Maven</name>
            <url>http://build.cyber-i.com/nexus/content/repositories/thirdparty/</url>
        </repository>

    </repositories>

</project>
